Partlist exported from /Users/home/Library/Mobile Documents/com~apple~CloudDocs/TheMachineShop/RGB Lanyard/Driver Board/RGB Lanyard Driver Schematic.sch at 26/05/2024 11:37

Qty Value                    Device                 Package                    Parts               Description                                       AVAILABILITY CHECK_PRICES                                                                      DESCRIPTION                                                                                                                                      MF                MP             MPN     OC_FARNELL OC_NEWARK PACKAGE POPULARITY PRICE PROD_ID    SNAPEDA_LINK                                                                       SPICEPREFIX VALUE                   
4                            C-EUC0805              C0805                      0.1UF, 10UF, C1, C2 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                              88                                                                                                             C                                   
1   10K                      R-EU_R0805             R0805                      R1                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                               86                                                                                                             R                                   
1   1uF                      C-EUC0805              C0805                      C3                  CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                              88                                                                                                             C                                   
1   ESP32-WROOM-32           ESP32-WROOM-32         MODULE_ESP32-WROOM-32      U1                  Check availability                                In Stock     https://www.snapeda.com/parts/ESP32-WROOM-32/Espressif+Systems/view-part/?ref=eda  Bluetooth, WiFi 802.11b/g/n, Bluetooth v4.2 +EDR, Class 1, 2 and 3 Transceiver Module 2.4GHz ~ 2.5GHz Antenna Not Included, U.FL Surface Mount  Espressif Systems ESP32-WROOM-32                              None               None             https://www.snapeda.com/parts/ESP32-WROOM-32/Espressif+Systems/view-part/?ref=snap                                     
1   JST-XH-02-PIN-LONG-PAD   JST-XH-02-PIN-LONG-PAD JST-XH-02-PACKAGE-LONG-PAD X1                  JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   JST-XH-03-PIN-LONG-PAD   JST-XH-03-PIN-LONG-PAD JST-XH-03-PACKAGE-LONG-PAD X2, X3              JST XH Connector 2 Pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   NC                       R-EU_R0805             R0805                      R2                  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                               86                                                                                                             R                                   
1   REG1117                  REG1117                SOT223                     IC1                 800mA and 1A Low Dropout (LDO) Positive Regulator                                                                                                                                                                                                                                                                                  REG1117 1097566    14P6981           49                                                                                                                                                 
1   Vertical Qwiic Connector QWIIC_CONNECTOR        JST04_1MM_VERT             J1                  SparkFun I2C Standard Qwiic Connector                                                                                                                                                                                                                                                                                                                                                    CONN-14483                                                                                                Vertical Qwiic Connector
