EAGLE AutoRouter Statistics:

Job           : /Users/home/Library/Mobile Documents/com~apple~CloudDocs/TheMachineShop/RGB Lanyard/Driver Board/RGB Lanyard Driver Schematic.brd

Start at      : 23:30:18 (25/05/2024)
End at        : 23:30:24 (25/05/2024)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   371296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        47        47        47        47        47
Vias              :         0        20         7         6         5         5
Resolution        :    34.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
