EAGLE AutoRouter Statistics:

Job           : /Users/home/Library/Mobile Documents/com~apple~CloudDocs/TheMachineShop/RGB Lanyard/Driver Board/RGB Lanyard Driver Schematic.brd

Start at      : 23:30:18 (25/05/2024)
End at        : 23:30:25 (25/05/2024)
Elapsed time  : 00:00:02

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   1569072

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        47        47        47        47        47
Vias              :         0         5         5         4         4         4
Resolution        :    21.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
